# ExampleCode

./: README.md
Android Studio - Mobile App Development/Final Exam/MAD22/app/: build.gradle
Android Studio - Mobile App Development/Final Exam/MAD22/app/src/androidTest/java/com/example/android/mad22/: ExampleInstrumentedTest.java
Android Studio - Mobile App Development/Final Exam/MAD22/app/src/main/: AndroidManifest.xml
Android Studio - Mobile App Development/Final Exam/MAD22/app/src/main/java/com/example/android/mad22/: GeoData.java  MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
Android Studio - Mobile App Development/Final Exam/MAD22/app/src/main/res/layout/: activity_main.xml
Android Studio - Mobile App Development/Final Exam/MAD22/app/src/main/res/values/: strings.xml
Android Studio - Mobile App Development/Final Exam/MAD22/app/src/test/java/com/example/android/mad22/: ExampleUnitTest.java
C++ Code/Matrix Assignment/: blog.txt
FreeRTOS - Embedded Real Time Operating Systems/Lab Exam 1/: LabExam1.c  LabExam1B.c
FreeRTOS - Embedded Real Time Operating Systems/Lab Exam 2/: LabExam2.c
FreeRTOS - Embedded Real Time Operating Systems/Lab Exam 3/: LabExam3.c
FreeRTOS - Embedded Real Time Operating Systems/MiniProject/: demo.c
Java - Java Network Programming/: Read Me.txt
Java - Java Network Programming/Assignment 1/: ReadMe.txt
Java - Java Network Programming/Assignment 2/: ReadMe.txt
Java - Java Network Programming/Assignment 3/: Read Me.txt
Java - Java Network Programming/Assignment 4/: ClientSender.java  ServerReceiver.java
Java - Java Network Programming/Exam - Java/: addBooks.sql  text.txt
MERN Stack - Cloud Computing/Assignment 1/: README.md  ReadMe.txt
MERN Stack - Cloud Computing/Assignment 2/: README.md  Read Me.txt
Python - DSP/: ReadMe.txt
Python - DSP/Colordetect/: colorDetect.py  objectDetectReadImage.py
Python - DSP/Filter lti/: DataAnalysisMAFLab.py
Python - DSP/Labs/: ComplexSinusoid.py  (+17 more)
(+289 files in other folders)
